server {
        listen       8080;
        server_name  localhost;
        charset utf-8;

        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: base64;";
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        add_header Pragma no-cache;
        add_header Expires 0;
        # limit_conn limitperip 10;

        if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$) {
            return 444;
        }

        location ~ /\. {
            deny all;
            return 404;
        }
        
        location ~ ^(?:(?!/static)).*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf)$ {
            root /usr/share/nginx/html;
            expires 30d;
	    }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html last;
            }
        }

        location /api/health_check {
            deny all;
            return 404;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: base64;";
            add_header Cache-Control "no-cache,no-store,must-revalidate";
            add_header Pragma no-cache;
            add_header Expires 0;
            proxy_buffering off;
            error_page 404 = @not_found;

            proxy_pass https://rag.test.osinfra.cn/;
        }

        location @not_found {
            root /usr/share/nginx/html;
            rewrite ^ /404.html break;
        }


        error_page 401 402 403 405 406 407 413 414 /error.html;
        error_page 404 /404.html;
        error_page 500 501 502 503 504 505 /error.html;

        location = /404.html {
            root /usr/share/nginx/html;
        }

        location = /error.html {
            root /usr/share/nginx/html;
        }

    }
