export default {
  home: {
    name: 'openEuler Intelligence',
  },
  tabs: {
    work: '作品',
    private: '私密',
    collect: '收藏',
    like: '喜欢',
  },
  menu: {
    dialogue: '对话',
    semantic_center: '语义中心',
    app_center: '应用中心',
    sql: '知识库',
  },
  semantic: {
    semantic_interface_center: '语义接口中心',
    all_select: '全部',
    interface_name: '接口名称',
    interface_introduction: '接口简介',
    username: '用户名称',
    interface_search: '搜索',
    interface_upload: '上传',
    all_interface: '全部接口',
    my_upload: '我的上传',
    my_favorite: '我的收藏',
    interface_edit: '编辑',
    interface_delete: '删除',
    no_data: '暂无数据',
    upload_semantic_interface: '上传语义接口',
    edit_semantic_interface: '编辑语义接口',
    view_semantic_interface: '查看语义接口',
    choose_file: '选择文件',
    tip1: '将文件拖拽到此处 或',
    tip2: '格式: YAML, 大小 < 2M',
    interface_path: '接口路径',
    interface_description: '接口描述',
    cancel: '取消',
    submit: '确定',
    edit: '编辑',
    analyze: '解析',
    pleaseEnter: '请输入',
    save: '保存',
    publish_condition: '需要当前应用中所有工作流调试成功才能发布应用',
    icon:'图标',
    baseMessage: '基本信息',
    preview: '预览',
    publish: '发布',
    copyFailed: '复制失败',
    checkFormat: '请检查格式',
    
  },
  app: {
    app_center: '应用中心',
    all_select: '全部',
    app_name: '应用名称',
    app_introduction: '应用简介',
    username: '用户名称',
    app_search: '搜索',
    app_create: '创建',
    all_app: '全部应用',
    my_created: '我的创建',
    my_favorite: '我的收藏',
    app_edit: '编辑',
    app_delete: '删除',
    no_data: '暂无数据',
    upload_app: '上传应用',
    edit_app: '编辑应用',
    view_app: '查看应用',
    cancel: '取消',
    submit: '确定',
    edit: '编辑',
    analyze: '解析',
    unpublished: '未发布',
    publishSuccess: '发布成功',
    publishFailed: '发布失败',
    create_app: '创建应用',
    app_published: '已发布',
    app_config: '界面配置',
    agent_app: '创建智能体应用',
    mcp_app:'创建工作流应用',
    create_or_edit_workflow_first: '请先创建/编辑工作流',
    ui_preview: '界面预览',
    appName:'智能体名称',
    appName_input:'请输入智能体名称',
    appDescription:'智能体描述',
    appDescription_input:'请输入智能体描述',
    modelSelected:'模型选择',
    modelSelected_input:'请选择模型',
    multi_Dialogue: '多轮对话',
    multi_Dialogue_select: '请选择多轮对话',
    ability_Configuration:'能力配置',
    MCPService:'MCP服务',
    MCPService_add:'添加MCP服务',
    permissionConfiguration:'权限配置',
    permission:'权限',
    permission_public:'公开（所有人可见）',
    permission_private:'私密（仅自己可见）',
    somePeople:'部分人可见',
    updateSuccessfully: '更新成功',
    pleasemodifyTheName:'当前应用下已有该工作流名称，请修改名称',
    deleteWorkflowSuccessfully: '删除工作流成功',
    createSuccessfully: '创建成功',
    successfully: '成功',
    failed: '失败',
    inputContent:"输入内容",
    outputContent:"输出内容",
    link: '相关链接',
    addLink: '添加链接',
    addFiveLinks: '最多添加5个链接',
    optional: '可选',
    searchUser: '搜索用户',
    selected: '已选',
  },
  main: {
    start: '开始',
    end: '结束',
    describe1: '你好，我是',
    describe2: '，很高兴为你服务',
    left_describe: '热门应用',
    os_knowledge: 'CVE热修复智能助手',
    os_knowledge_describe: 'CVE热修复',
    openEuler_expertise: '智能诊断智能助手',
    openEuler_expertise_describe: '智能诊断',
    beyond_openEuler: '智能调优智能助手',
    beyond_openEuler_describe: '智能调优',
    openEuler_use_cases: 'AI容器栈智能助手',
    openEuler_use_cases_describe: 'AI容器栈',
    question: '推荐问题',
    addQuestion: '添加问题',
    addFiveQuestions: '最多添加5个问题',
    smart_shell_describe:
      '欢迎探索首款自然语言交互的智能操作系统：一句话，即享智能诊断与优化',
    try_app: '进入应用中心',
    refresh: '换一换',
    query_interpretation: '请选择识别方式',
    Automatic: '自动识别',
    ask_me_anything: '在此输入您想了解的内容,输入Shift+Enter换行',
    you_might_want_to_know: '你可能想问',
    close: '关闭',
    confirm: '确定',
    email1: '联系邮箱',
    email2: 'contact@openeuler.io',
    opinions: '所有内容均由人工智能输出，仅供参考，不代表我们的态度和观点',
    service_agreement: '服务协议',
    privacy_policy: '隐私政策',
    contact_us: '联系我们',
    version: '版本号0.9.5-内测版',
  },
  history: {
    new_chat: '新建对话',
    latestConversation: '已是最新对话',
    recent_chats: '历史记录',
    delete_chats: '批量删除',
    find_recent_chats: '搜索历史记录',
    rename: '重命名',
    delete: '删除',
    delete_successfully: '删除成功',
    delete_failed: '删除失败',
    cancel: '取消',
    select_all: '全选',
    confirmation_message: '提示',
    confirmation_message1: '提示',
    confirmation_content1: '确定删除已选中的共计',
    confirmation_content2: '条对话吗',
    delete_content1: '确定删除',
    delete_content2: '吗？',
    ok: '确定',
    chat_history_limit1: '仅展示最近',
    chat_history_limit2: '条对话',
    time_filter_today: '今天',
    time_filter_last_7_days: '最近7天',
    time_filter_last_30_days: '最近30天',
    time_filter_last_6_months: '最近半年',
    links: '友情链接',
    hiss_basic_software_service_capability_platform: '基础软件服务能力平台',
    collapse: '收起',
    no_chat_history: '暂无历史对话',
    expand: '展开',
    myApp: '我的应用',
  },
  feedback: {
    noCopyMessage:'无可复制的信息',
    feedbackSuccesful: '反馈成功',
    regenerate: '重新生成',
    try_ask_me: '你可以继续问我：',
    eulercopilot_is_thinking: 'openEuler Intelligence正在生成回答...',
    generation_stopped: '回答已停止生成',
    stop: '停止回答',
    stopSuccessful: '暂停成功',
    systemBusy: '系统繁忙，请稍后再试',
    onlySupport: '很抱歉，暂时只支持问题 openEuler 和 Linux 领域相关的问题',
    copy: '复制',
    copied_successfully: '复制成功',
    copied_failed: '复制失败',
    edit_successful: '编辑成功',
    edit_failed: '编辑失败',
    good_answer: '赞同',
    bad_answer: '不赞同',
    your_feedback_helps_us_improve: '您的反馈将帮助我们持续进步',
    the_information_is_inappropriate_or_illegal: '存在不安全或违法信息',
    the_answer_is_not_helpful: '回复内容没什么帮助',
    i_found_an_error: '存在错误信息',
    enter_the_link_to_the_correct_answer: '请输入参考答案链接',
    describe_the_error: '请输入描述',
    submit: '提交',
    report: '举报',
    reason_for_reporting: '选择举报类型',
    enter_a_description_for_your_report: '请输入举报描述',
  },
  Report: {
    pornographic_content: '低俗色情',
    account_violation: '账号违规',
    politically_sensitive_content: '政治敏感',
    violence_or_terrorism: '暴力恐怖',
    defamation_or_rumor_spreading: '造谣诽谤',
    insult_to_heroes_or_martyrs: '侮辱英烈',
    spam: '垃圾广告',
    ethnic_or_religious_incitement: '涉民族宗教',
    disturbing_content: '引人不适',
    abuse_or_harassment: '谩骂攻击',
    gambling_or_fraud: '赌博诈骗',
    consumer_manipulation: '诱导消费',
    harm_to_minors: '危害未成年人',
    illegal_or_prohibited_items: '违法违禁品',
    other_violations: '其他',
  },
  Login: {
    login: '登录',
    logout: '退出登录',
    login_now: '立即登录',
    account: '账号',
    enter_account: '请输入账号',
    password: '密码',
    enter_password: '请输入密码',
    incorrect_password: '密码输入有误',
    api_key_management: 'API Key管理',
    no_api_key_available: '暂无可用的API Key',
    create_api_key: '新建API Key',
    api_key_display_once: '此API Key只展示一次，请复制后妥善保存。',
    revoke: '撤销',
    refresh: '刷新',
    unauthorized: '页面未授权，请先登录',
  },
  question: {
    open_euler_community_edition_categories: 'openEuler社区版本有哪些分类？',
    lts_release_cycle_and_support:
      'openEuler长期支持版本的发布间隔周期和社区支持各是多久？',
    innovation_release_cycle_and_support:
      'openEuler社区创新版本的发布间隔周期和社区支持各是多久？',
    container_cloud_platform_solution:
      'openEuler社区的容器云管理平台解决方案(CCPS)是什么？',
    sec_gear_main_functions: 'secGear主要提供哪三大能力？',
    dde_description: 'DDE是一款什么组件？',
    lustre_description: 'Lustre是什么？',
    open_euler_testing_management_platform:
      'openEuler社区的测试管理平台是什么？',
    open_euler_pkgship: 'openEuler的pkgship是什么？',
    open_euler_software_package_introduction_principles:
      'openEuler软件包引入原则是什么？',
    download_rpm_without_installing:
      'openEuler系统如何将一个RPM包下载到本地而不安装？',
    count_the_occurrences_of_the_hello:
      '请给我一个shell命令，实现以下功能：计算test.txt文件中hello字符串的出现次数',
    convert_uppercase_to_lowercase:
      '给我一个shell命令，实现以下功能：linux命令将本目录及子目录文本文件中的大写字母修改成小写字母',
    list_files_with_specific_permissions:
      '给我一个shell命令，实现以下功能：shell命令查找当前目录下权限符合的文件并列出',
    search_error_keyword_with_context:
      '给我一个shell命令，实现以下功能：在/home目录及其子目录中查找关键字“error”的文本文件，并将匹配行以及它们前后的3行内容输出到名为“result.txt”的文件中',
    clear_dependencies_for_software_package:
      'openEuler系统如何清除软件源的依赖？',
    gpgcheck_purpose_in_dnf: 'openEuler系统DNF中的gpgcheck参数是用来做什么的？',
    installonly_limit_function_in_dnf:
      'openEuler系统DNF中的installonly_limit参数的作用是？',
    clean_requirement_on_remove_function_in_dnf:
      'openEuler系统DNF中的clean_requirement_on_remove参数具有什么功能？',
    hunan_tobacco_monopoly_applications_on_openeuler:
      '湖南省烟草专卖局基于openeuler系统有哪些应用？',
    xsky_applications_on_openeuler:
      'XSKY星辰天合公司基于openeuler系统有哪些应用？',
  },
  upload: {
    upload_tip_text:
      '支持上传文件（最多上传10个，总大小限制为64MB）接受pdf、docx、doc、txt、md、xlsx',
    uploading: '正在上传...',
    upload_fail: '上传失败',
    resolving: '正在解析...',
    resolve_fail: '解析失败',
    error_type_msg: '上传失败，文件类型不符合要求。',
    error_size_msg: '上传失败，文件数量或大小超过最大限制。',
    error_name_msg: '上传失败，存在重名文件。',
    aside_session_file_count_front: '共',
    aside_session_file_count_back: '个文档',
  },
  apikey: {
    save_apikey: '此API KEY只展示一次，请复制后妥善保存',
    no_apikey: '暂无可用的apikey',
    create_apikey: '新建apikey',
  },
  witChainD: {
    witChainD: '资产库配置',
    witChainD_id: '资产库id',
    describe_the_witChainD: '请输入',
    knowledge: '知识库',
    find_witChainD: '请输入知识库名称/ID',
    fiveKnowledge: '最多只能选择5个知识库',
  },
  flow: {
    flow_start: '工作流进行中',
    flow_end: '工作流结束',
    flow_params_error: '缺少参数',
    flow_pause: '工作流暂停',
    edit_flow: '编辑工作流',
    edit_workflow: '工作流编排',
    flow_name: '工作流名称',
    flow_description: '工作流描述',
    create_flow: '创建工作流',
    step_configuration: '步骤配置',
    debug_after_connection: '节点连接完成才能进行调试',
    no_flow: '暂无工作流',
    choose_flow: '请选择工作流',
    debug: '调试',
    enterWorkflowName: '请输入工作流名称',
    default: '',
    success: '运行成功',
    error: '运行失败',
    running: '正在运行',
    pending: '正在运行',
    result: '展开结果',
    input: '输入',
    output: '输出',
    params: '参数',
    supplementaryParameters: '补充参数',
  },
  pagination: {
    prev: 'Previous',
    next: 'Next',
  },
};
