export default {
  home: {
    name: 'EulerCopilot',
  },
  tabs: {
    work: '作品',
    private: '私密',
    collect: '收藏',
    like: '喜欢',
  },
  main: {
    describe1: '你好，我是',
    describe2: '，很高兴为你服务',
    left_describe: '作为你的智能助手，你可以试着问我关于以下方面的内容哦~',
    os_knowledge: 'OS领域通用知识问答',
    os_knowledge_describe: '包含Linux常规知识、上游信息和工具链介绍及指导',
    openEuler_expertise: 'openEuler专业知识',
    openEuler_expertise_describe: '包含openEuler社区信息、技术原理和使用指导',
    beyond_openEuler: 'openEuler扩展知识',
    beyond_openEuler_describe: '包含openEuler周边硬件特性知识和ISV、OSV相关信息',
    openEuler_use_cases: 'openEuler应用案例',
    openEuler_use_cases_describe: '包含openEuler技术案例、行业应用案例',
    command_generation: 'shell命令生成',
    command_generation_describe: '帮助用户生成单条命令或复杂命令',
    smart_shell: '智能shell',
    smart_shell_describe: '欢迎探索首款自然语言交互的智能操作系统：一句话，即享智能诊断与优化',
    try_now: '立即体验',
    refresh: "换一换",
    query_interpretation: "请选择识别方式",
    Automatic: "自动识别",
    ask_me_anything: "在此输入您想了解的内容，输入Shift+Enter换行",
    you_might_want_to_know: "你可能想问",
    close: "关闭",
    email1: "联系邮箱",
    email2: "contact@openeuler.io",
    opinions: "所有内容均由人工智能输出，仅供参考，不代表我们的态度和观点",
    service_agreement: "服务协议",
    privacy_policy: "隐私政策",
    contact_us: "联系我们",
    version: "版本号0.9.1-内测版"
  },
  history: {
    new_chat: "新建对话",
    latestConversation: "已是最新对话",
    recent_chats: "历史记录",
    delete_chats: "批量删除",
    find_recent_chats: "搜索历史记录",
    rename: "重命名",
    delete: "删除",
    delete_successfully: "删除成功",
    delete_failed: "删除失败",
    cancel: "取消",
    select_all: "全选",
    confirmation_message: "提示",
    confirmation_message1: "提示",
    confirmation_content1: "确定删除已选中的共计",
    confirmation_content2: "条对话吗",
    delete_content1: "确定删除",
    delete_content2: "吗？",
    ok: "确定",
    chat_history_limit: "仅展示最近200条对话",
    time_filter_today: "今天",
    time_filter_last_7_days: "最近7天",
    time_filter_last_30_days: "最近30天",
    time_filter_last_6_months: "最近半年",
    links: "友情链接",
    hiss_basic_software_service_capability_platform: "基础软件服务能力平台",
    collapse: "收起",
    no_chat_history: "暂无历史对话",
    expand: "展开",
  },
  feedback: {
    feedbackSuccesful: "反馈成功",
    regenerate: "重新生成",
    try_ask_me: "你可以继续问我：",
    eulercopilot_is_thinking: "EulerCopilot正在生成回答...",
    generation_stopped: "回答已停止生成",
    stop: "停止回答",
    stopSuccessful: "暂停成功",
    systemBusy: "系统繁忙，请稍后再试",
    onlySupport: "很抱歉，暂时只支持问题 openEuler 和 Linux 领域相关的问题",
    copy: "复制",
    copied_successfully: "复制成功",
    copied_failed: "复制失败",
    edit_successful: "编辑成功",
    edit_failed: "编辑失败",
    good_answer: "赞同",
    bad_answer: "不赞同",
    your_feedback_helps_us_improve: "您的反馈将帮助我们持续进步",
    the_information_is_inappropriate_or_illegal: "存在不安全或违法信息",
    the_answer_is_not_helpful: "回复内容没什么帮助",
    i_found_an_error: "存在错误信息",
    enter_the_link_to_the_correct_answer: "请输入参考答案链接",
    describe_the_error: "请输入描述",
    submit: "提交",
    report: "举报",
    reason_for_reporting: "选择举报类型",
    enter_a_description_for_your_report: "请输入举报描述"
  },
  Report: {
    pornographic_content: "低俗色情",
    account_violation: "账号违规",
    politically_sensitive_content: "政治敏感",
    violence_or_terrorism: "暴力恐怖",
    defamation_or_rumor_spreading: "造谣诽谤",
    insult_to_heroes_or_martyrs: "侮辱英烈",
    spam: "垃圾广告",
    ethnic_or_religious_incitement: "涉民族宗教",
    disturbing_content: "引人不适",
    abuse_or_harassment: "谩骂攻击",
    gambling_or_fraud: "赌博诈骗",
    consumer_manipulation: "诱导消费",
    harm_to_minors: "危害未成年人",
    illegal_or_prohibited_items: "违法违禁品",
    other_violations: "其他"
  },
  Login: {
    login: "登录",
    logout: "退出登录",
    login_now: "立即登录",
    account: "账号",
    enter_account: "请输入账号",
    password: "密码",
    enter_password: "请输入密码",
    incorrect_password: "密码输入有误",
    api_key_management: "API Key管理",
    no_api_key_available: "暂无可用的API Key",
    create_api_key: "新建API Key",
    api_key_display_once: "此API Key只展示一次，请复制后妥善保存。",
    revoke: "撤销",
    refresh: "刷新",
    unauthorized: "页面未授权，请先登录"
  },
  question: {
    open_euler_community_edition_categories: "openEuler社区版本有哪些分类？",
    lts_release_cycle_and_support: "openEuler长期支持版本的发布间隔周期和社区支持各是多久？",
    innovation_release_cycle_and_support: "openEuler社区创新版本的发布间隔周期和社区支持各是多久？",
    container_cloud_platform_solution: "openEuler社区的容器云管理平台解决方案(CCPS)是什么？",
    sec_gear_main_functions: "secGear主要提供哪三大能力？",
    dde_description: "DDE是一款什么组件？",
    lustre_description: "Lustre是什么？",
    open_euler_testing_management_platform: "openEuler社区的测试管理平台是什么？",
    open_euler_pkgship: "openEuler的pkgship是什么？",
    open_euler_software_package_introduction_principles: "openEuler软件包引入原则是什么？",
    download_rpm_without_installing: "openEuler系统如何将一个RPM包下载到本地而不安装？",
    count_the_occurrences_of_the_hello: "请给我一个shell命令，实现以下功能：计算test.txt文件中hello字符串的出现次数",
    convert_uppercase_to_lowercase: "给我一个shell命令，实现以下功能：linux命令将本目录及子目录文本文件中的大写字母修改成小写字母",
    list_files_with_specific_permissions: "给我一个shell命令，实现以下功能：shell命令查找当前目录下权限符合的文件并列出",
    search_error_keyword_with_context: "给我一个shell命令，实现以下功能：在/home目录及其子目录中查找关键字“error”的文本文件，并将匹配行以及它们前后的3行内容输出到名为“result.txt”的文件中",
    clear_dependencies_for_software_package: "openEuler系统如何清除软件源的依赖？",
    gpgcheck_purpose_in_dnf: "openEuler系统DNF中的gpgcheck参数是用来做什么的？",
    installonly_limit_function_in_dnf: "openEuler系统DNF中的installonly_limit参数的作用是？",
    clean_requirement_on_remove_function_in_dnf: "openEuler系统DNF中的clean_requirement_on_remove参数具有什么功能？",
    hunan_tobacco_monopoly_applications_on_openeuler: "湖南省烟草专卖局基于openeuler系统有哪些应用？",
    xsky_applications_on_openeuler: "XSKY星辰天合公司基于openeuler系统有哪些应用？"
  },
  upload: {
    upload_tip_text: "支持上传文件（最多上传10个，总大小限制为64MB）接受pdf、docx、doc、txt、md、xlsx",
    uploading: "正在上传...",
    upload_fail: "上传失败",
    resolving: "正在解析...",
    resolve_fail: "解析失败",
    error_type_msg: "上传失败，文件类型不符合要求。",
    error_size_msg: "上传失败，文件数量或大小超过最大限制。",
    error_name_msg: "上传失败，存在重名文件。",
    aside_session_file_count_front: "共",
    aside_session_file_count_back: "个文档",
  },
  apikey:{
    save_apikey:"此API KEY只展示一次，请复制后妥善保存",
    no_apikey:"暂无可用的apikey",
    create_apikey:"新建apikey",
  },
  witChainD: {
    witChainD:"资产库配置",
    witChainD_id: "资产库id",
    describe_the_witChainD: "请输入",
  },
  flow: {
    flow_start: "工作流进行中",
    flow_end: "工作流结束",
    flow_params_error: "缺少参数",
    flow_pause: "工作流暂停",
  }
}
