export default {
  welcome: {
    welcomeText: 'Welcome to use',
    localDeploy: 'Back-end local deployment',
    onlineService: 'Back-end online services',
    back: 'Back',
    confirm: 'Ok',
    pleaseInput: 'Please Input',
    validUrl: 'Please enter a valid URL',
    validationFailure: 'Validation failure',
    connectionFailed: 'Connection failed',
  },
  localDeploy: {
    model: 'Large model',
    embeddingModel: 'Embedding Model',
    url: 'URL',
    modelName: 'Model Name',
    apiKey: 'API Key',
    copyTip: 'Reuse the same link for large models',
    installation: 'Installation',
    prepareEnv: 'Preparing installation environment',
    dataBase: 'Database services',
    authHub: 'AuthHub services',
    intelligence: 'Intelligence services',
    stopInstall: 'Stop installation',
    complete: 'Complete',
    retry: 'Retry',
    validationFailed: 'Validation Failed',
    authError: 'Authentication failed, please check if the API Key is correct',
    functionCallNotSupported:
      'Function Call not supported, please use a model that supports this feature',
    connectionError: 'Connection failed, please check if the URL is correct',
    modelError: 'Model validation failed',
    llmValidationFailed: 'LLM validation failed',
    embeddingValidationFailed: 'Embedding model validation failed',
  },
  onlineService: {
    serviceUrl: 'Backend Service Links',
  },
};
