export default {
  welcome: {
    welcomeText: '欢迎使用',
    localDeploy: '后端本地部署',
    onlineService: '后端在线服务',
    back: '返回',
    confirm: '确定',
    pleaseInput: '请输入',
    validUrl: '请输入有效的 URL',
    validationFailure: '检验失败',
    connectionFailed: '连接失败',
  },
  localDeploy: {
    model: '大模型',
    embeddingModel: 'Embedding 模型',
    url: 'URL',
    modelName: '模型名称',
    apiKey: 'API Key',
    copyTip: '复用大模型相同链接',
    installation: '安装中',
    prepareEnv: '准备安装环境',
    dataBase: '数据库服务',
    authHub: 'AuthHub 服务',
    intelligence: 'Intelligence 服务',
    stopInstall: '停止安装',
    complete: '完成',
    retry: '重试',
    validationFailed: '校验失败',
    authError: '鉴权失败，请检查 API Key 是否正确',
    functionCallNotSupported: '不支持 Function Call，请使用支持此功能的模型',
    connectionError: '连接失败，请检查 URL 是否正确',
    modelError: '模型验证失败',
    llmValidationFailed: '大模型校验失败',
    embeddingValidationFailed: 'Embedding 模型校验失败',
  },
  onlineService: {
    serviceUrl: '后端服务链接',
  },
};
